{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AIK Agent Bridge",
	"Description": "A file-system bridge that lets external agents delegate AIK (Agent Integration Kit) operations to an internal ACP client agent running inside Unreal Editor.",
	"Category": "Editor",
	"CreatedBy": "AIK Agent Bridge Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
